# kotlin-tododo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ndq/tododo/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/schemas/com.ndq.tododo.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/ndq/tododo/: Database.android.kt  Platform.android.kt  PlatformModules.android.kt
shared/src/androidMain/kotlin/com/ndq/tododo/theme/: getFontFamily.kt
shared/src/commonMain/kotlin/com/ndq/tododo/: App.kt  AppViewModel.kt  CommonModules.kt  Database.kt  Greeting.kt  Koin.kt  LocalNavController.kt  LocalPreferences.kt  Navigation.kt  Platform.kt  PlatformModules.kt
shared/src/commonMain/kotlin/com/ndq/tododo/composables/: AppBar.kt  DateFIeld.kt  DateField.kt  DropdownButton.kt  TodoEditor.kt  TodoListItem.kt
shared/src/commonMain/kotlin/com/ndq/tododo/models/: AppTheme.kt  Preferences.kt  Todo.kt  TodoModel.kt  TodoStatus.kt
shared/src/commonMain/kotlin/com/ndq/tododo/repositories/: PreferencesDao.kt  TodoDao.kt
shared/src/commonMain/kotlin/com/ndq/tododo/screens/edit/: EditLayout.kt  EditScreen.kt  EditViewModel.kt
shared/src/commonMain/kotlin/com/ndq/tododo/screens/home/: HomeLayout.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/ndq/tododo/services/: TodoService.kt
shared/src/commonMain/kotlin/com/ndq/tododo/theme/: Color.kt  Theme.kt  Type.kt  getFontFamily.kt
shared/src/commonMain/kotlin/com/ndq/tododo/viewModels/: TodoViewModel.kt
shared/src/iosMain/kotlin/com/ndq/tododo/: Database.ios.kt  Platform.ios.kt  PlatformModules.ios.kt
shared/src/iosMain/kotlin/com/ndq/tododo/theme/: getFontFmaily.kt
